 Dfd (c)
1
1
1
0
1
151
iva en comida rapida
pedir el valor de una hamburguesa y una bebida. si ambos productos superan los 30000, aplicar el iva de 5% si no, no aplicar nada
4
1
48
'por favor digite el valor de sus dos productos'
5
1
6
p1, p2
6
1
5
suma 
7
p1 + p2
7
0
1
21
p1>30000 and p2>30000
4
1
27
'su total a pagar es de...'
4
1
4
suma
13
4
1
39
'se le aplicara iva a su total a pagar'
6
2
3
iva
11
suma * 0.05
5
total
10
suma + iva
4
1
26
'su total a pgar es de...'
4
1
5
total
13
1
