 Dfd (c)
1
1
1
0
1
138
pedir el valor de un platp principal y un postre si ambos platos cuestan mas o igual de 50000 se le aplica al cliente un descuento del 10%
4
1
51
'por favor digite el valor de su plato y su postre'
5
1
6
p1, p2
7
0
1
23
p1>=50000 and p2>=50000
4
1
21
'no aplica descuento'
4
1
24
'su total a pagra es de'
6
1
5
suma1
7
p1 + p2
4
1
5
suma1
13
4
1
18
'aplica descuento'
6
3
4
suma
7
p1 + p2
9
descuento
11
suma * 0.10
5
total
16
suma - descuento
4
1
5
total
13
1
