 Dfd (c)
1
1
1
0
1
117
descuento de ropa
pedir el valor de dos prendas de ropa. si ambas superan los 70.000, aplicarle un descuento del 10%
4
1
54
'por favor digite el valor de sus dos prendas de ropa'
5
1
6
r1, r2
7
0
1
21
r1>70000 and r2>70000
4
1
30
'no aplicas para el descuento'
4
1
28
'tu total a pagar es de...' 
6
1
5
suma 
7
r1 + r2
4
1
4
suma
13
4
1
35
'aplicas para un descuento del 10%'
6
3
4
suma
6
r1+ r2
9
descuento
11
suma * 0.10
6
total 
16
suma - descuento
4
1
25
'tu total pagar es de...'
4
1
5
total
13
1
