 Dfd (c)
1
1
1
0
1
114
'pedir el valor de dos productos. si ambos productos tienen un valor superior a 50.000 aplicar un descuento de 5%'
4
1
48
'por favor digite el valor de sus dos productos'
5
1
6
p1, p2
7
0
1
21
p1>50000 and p2>50000
4
1
24
'su total a pagar es de'
6
1
5
suma1
7
p1 + p2
4
1
5
suma1
13
4
1
35
'se le aplicar un descuento del 5%'
6
3
4
suma
7
p1 + p2
9
descuento
11
suma * 0.05
5
total
16
suma - descuento
4
1
5
total
13
1
