 Dfd (c)
1
1
1
0
1
152
descuento en zapatos
pedir de dos pares de zapatos. si uno de ellos supera los 70.000 o es lunes aplicar un descuento del 10%. si no, no hay descuento.
4
1
56
'por favor digitar el valor de sus dos pares de zapatos'
5
1
6
p1, p2
4
1
85
'¿por favor digitar el dia de la semana de hoy?
escribirlo por favor entre comillas'
5
1
1
d
7
0
1
33
p1>70000 or p2>70000 or d='lunes'
4
1
52
'no eres beneficiario de ningun descuento por ahora'
13
4
1
52
'eres el feliz beneficiario de un descuento del 10%'
4
1
41
'en un momento le damos su total a pagar'
6
3
4
suma
7
p1 + p2
9
descuento
11
suma * 0.10
5
total
16
suma - descuento
4
1
5
total
13
1
